* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

h1 {
    grid-column: 1/13;
    text-align: center;
    background-color: purple;
    padding: 40px;
    font-size: 3rem;
    
}
.containerTwo {
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/13;
    grid-row: 2/12;
    background-color: green;
    height: 100vh;
    
}


#paraOne {
    font-size: 3rem;
    color: black;
    grid-column: 1/13;
    text-align: center;
    background-color: green;
    padding-top: 50px;
    position: relative;

    
    
}
#paraTwo {
    font-size: 2rem;
    text-align: center;
    grid-row: 6/7;
    grid-column: 1/13;
    background-color: green ;
    
}

.containerTwo button {
    font-size: 1rem;
    grid-row: 4/5;
    grid-column: 7/8;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    transform: scale(2.5);
    position: relative;
    right: 50px;    
}


/* styling the javascript elements:  */
#submitButton {
    position: relative;
    top: 35vh;
    transform: scale(3.5);
}
#headingThree {
    text-align: center;
    grid-column: 1/13;
    font-size: 2.5rem;
}
#headingTwo {
    grid-column: 1/13;
    text-align: center;
    font-size: 3rem;
    margin-top: 25px;
}
#divContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.optionInput {
    width: 40px;
    position: relative;
    bottom: 100px;
    transform: scale(2.5);
}
#optionLabel {
    position: relative;
    bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 1.75rem;
}
